- hosts:  all 
  become: true
  tasks:

# This is for ubuntu package update
  
  
  - name: update Respository index
    apt: 
      update_cache: yes 
      state: latest
    when: ansible_architecture == "x86_64" and ansible_distribution == "Ubuntu"



# This is for Oraclelinux package update 

      
  - name: update Respository index
    dnf: 
      update_cache: yes 
      state: latest
    when: ansible_architecture == "x86_64" and ansible_distribution == "OracleLinux"

# Creating Ansible user called Super===========================================
  - name: create super user
    tags: always
    user:
      name: superuser
      group:  root

  - name: adde ssh key for superuser
    tags: always
    authorized_key:
      user: superuser 
      key:  "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILPQ0Vpfho7NFXMntiJ80Aj/JaZmFmzPymAt5nbGx2cp ansible"


  - name: Add sudoer for superuser
    tags: always
    copy:
      src: sudoer_superuser
      dest: /etc/sudoers.d/superuser
      owner: root 
      group: root
      mode: 0440


# This is for webserver play==================================================

- hosts:  webservers 
  become: true
  tasks:

  - name: Install apache2 packages latest
    apt:
      name:
        - apache2
        - Add php support for apache
        - libapache2-mod-php
      state: latest
    when: ansible_architecture == "x86_64" and ansible_distribution == "Ubuntu"
  

  - name: copy default hmtl file for sites  
    tags: apache,apache2,httpd 
    copy:
      src: default_site.html
      dest: /var/www/hmtl/index.html
      owner: root
      group: root 
      mode: 0644


# this Oracle
    

  - name: httpd, Add php support for apache
    dnf:
      name:
        - httpd
        - Add php support for httpd
        - libapache2-mod-php
      state: latest
    when: ansible_architecture == "x86_64" and ansible_distribution == "OracleLinux"



# this is file server for OracleLinux and Ubuntu play 


- hosts:  file_servers 
  become: true
  tasks:

  
  - name: install samba, nfs   
    package:
      name: 
        - samba
        - nfs-kernel-server
        - nfs-common 

      state: latest
    when: ansible_architecture == "x86_64" and ansible_distribution == "Ubuntu"
 

  - name: install samba, nfs   
    package:
      name: 
        - samba
        - nfs-utils

      state: latest
    when: ansible_architecture == "x86_64" and ansible_distribution == "OracleLinux"


  - name: copy instruction manual file for sites  
    copy:
      src: instruction_manual.txt
      dest: /home/segun/
      owner: segun
      group: segun
      mode: 0644
  
# This is to download and unzip from remote source+++++++++++++++++++++++++++++
 
  - name: install unzip
    package: 
      name: unzip 
  
  - name: install openTofu
    unarchive:
      src:  https://github.com/opentofu/opentofu/releases/download/v1.6.0-rc1/tofu_1.6.0-rc1_darwin_amd64.zip
      dest: /usr/local/bin
      remote_src: yes
      mode: 0755
      owner: root 
      group: root 


  # this is mariadb update database play 


- hosts:  db_servers 
  become: true
  tasks:

  
  - name: install MariaDB server
    package:
      name: MariaDB server
      state: latest
    when: ansible_architecture == "x86_64" and ansible_distribution == "Ubuntu"

  
  - name: install MariaDB server   
    package:
      name: MariaDB server
      state: latest
    when: ansible_architecture == "x86_64" and ansible_distribution == "OracleLinux"












# this is file server for OracleLinux and Ubuntu play 


- hosts:  file_servers 
  become: true
  tasks:

  
  - name: install samba, nfs   
    package:
      name: 
        - samba
        - nfs

      state: latest
    when: ansible_architecture == "x86_64" and ansible_distribution == "Ubuntu"
 

  - name: install samba, nfs   
    package:
      name: 
        - samba
        - nfs

      state: latest
    when: ansible_architecture == "x86_64" and ansible_distribution == "OracleLinux"
 

# this is mariadb update database play 


- hosts:  db_servers 
  become: true
  tasks:

  
  - name: install MariaDB server
    package:
      name: MariaDB server
      state: latest
    when: ansible_architecture == "x86_64" and ansible_distribution == "Ubuntu"

  
  - name: install MariaDB server   
    package:
      name: MariaDB server
      state: latest
    when: ansible_architecture == "x86_64" and ansible_distribution == "OracleLinux"



